{
  "title": "Impostazioni",
  "subtitle": "Gestisci le tue preferenze personali",
  "userProfile": {
    "title": "Profilo Utente",
    "fullName": "Nome Completo",
    "email": "Indirizzo Email",
    "updateProfile": "Aggiorna Profilo"
  },
  "language": {
    "title": "Lingua / Language",
    "auto": "Automatico (Browser)",
    "autoDesc": "Rileva automaticamente la lingua dalle impostazioni del browser",
    "english": "English",
    "englishDesc": "Interfaccia in inglese",
    "italian": "Italiano",
    "italianDesc": "Interfaccia in italiano"
  },
  "appearance": {
    "title": "Aspetto",
    "default": {
      "name": "Default",
      "description": "L'esperienza classica di Praetor con branding blu ardesia. Professionale e distinta."
    },
    "tempo": {
      "name": "Tempo",
      "description": "Un tema indaco vibrante. Moderno, energico e pulito."
    }
  },
  "password": {
    "title": "Impostazioni Password",
    "currentPassword": "Password Attuale",
    "newPassword": "Nuova Password",
    "confirmNewPassword": "Conferma Nuova Password",
    "updatePassword": "Aggiorna Password",
    "passwordUpdated": "Password Aggiornata",
    "updating": "Aggiornamento...",
    "passwordsDoNotMatch": "Le nuove password non corrispondono",
    "passwordMinLength": "La nuova password deve avere almeno 8 caratteri",
    "incorrectPassword": "Password attuale non corretta"
  },
  "general": {
    "title": "Impostazioni Generali",
    "pageTitle": "Amministrazione Generale",
    "pageSubtitle": "Configura le impostazioni globali dell'applicazione",
    "currency": "Valuta",
    "dailyLimit": "Limite Giornaliero",
    "startOfWeek": "Inizio Settimana",
    "treatSaturdayAsHoliday": "Tratta Sabato come Festività",
    "allowWeekendSelection": "Permetti Selezione Weekend",
    "geminiApiKey": "Chiave API Gemini",
    "openrouterApiKey": "Chiave API OpenRouter",
    "localizationDisplay": "Localizzazione e Visualizzazione",
    "trackingPreferences": "Preferenze di Tracciamento",
    "aiCapabilities": "Capacità AI",
    "saveChanges": "Salva Modifiche",
    "saveConfiguration": "Salva Configurazione",
    "changesSaved": "Modifiche Salvate",
    "saved": "Salvato!",
    "saving": "Salvataggio...",
    "tabs": {
      "localization": "Localizzazione",
      "tracking": "Preferenze di Tracciamento",
      "ai": "Capacità AI"
    },
    "currencyLabel": "Valuta dell'Applicazione",
    "currencyDescription": "Questo simbolo di valuta verrà utilizzato globalmente nei report e nella gestione utenti.",
    "globalTrackingPreferences": "Preferenze di Tracciamento Globali",
    "dailyHourLimit": "Limite Ore Giornaliero",
    "hoursPerDay": "ore / giorno",
    "dailyLimitDescription": "Soglia per gli avvisi visivi nel tracker.",
    "startOfWeekDescription": "Giorno di inizio predefinito per calendario e report.",
    "treatSaturdayAsHolidayLabel": "Tratta Sabato come Festività",
    "treatSaturdayAsHolidayDescription": "Disabilita la selezione del sabato nel calendario per tutti gli utenti.",
    "allowWeekendSelectionLabel": "Permetti Selezione Weekend",
    "allowWeekendSelectionDescription": "Abilita sabato e domenica per l'inserimento del tempo sia nelle viste giornaliere che settimanali.",
    "enableAiReportingLabel": "Abilita AI Reporting per tutti gli utenti",
    "enableAiReportingDescription": "Quando abilitato, gli utenti possono chattare con AI Reporting per ottenere insight dai dati a cui hanno accesso.",
    "apiKeyPlaceholder": "Inserisci la tua Chiave API Google Gemini",
    "openrouterApiKeyPlaceholder": "Inserisci la tua Chiave API OpenRouter",
    "apiKeyRequired": "La Chiave API è richiesta quando una funzionalità AI è abilitata",
    "apiKeyDescription": "Richiesta per le funzionalità AI. La tua chiave è archiviata in modo sicuro. Ottienine una su",
    "googleAiStudio": "Google AI Studio",
    "openrouterApiKeyDescription": "Richiesta per le funzionalità AI. La tua chiave è archiviata in modo sicuro. Ottienine una su",
    "openrouterDashboard": "OpenRouter",
    "aiProviderLabel": "Provider AI",
    "aiProviderDescription": "Seleziona quale provider usare per le funzionalità AI.",
    "aiProviders": {
      "gemini": "Gemini",
      "openrouter": "OpenRouter"
    },
    "modelIdLabel": "ID Modello",
    "modelIdPlaceholder": "Inserisci l'id del modello del provider",
    "modelIdRequired": "L'ID del modello è richiesto quando una funzionalità AI è abilitata",
    "checkModel": "Verifica",
    "checkingModel": "Verifica...",
    "modelVerified": "Modello verificato",
    "modelNotFound": "Modello non trovato per questo provider/chiave",
    "modelCheckError": "Impossibile verificare il modello al momento",
    "modelIdDescription": "Usa l'id esatto del modello fornito dal provider.",
    "modelIdHelpLink": "Vedi modelli disponibili",
    "monday": "Lunedì",
    "sunday": "Domenica",
    "defaultLocationLabel": "Luogo di Lavoro Predefinito",
    "defaultLocationDescription": "Luogo predefinito per nuove voci. Modificabile per singola voce.",
    "locationTypes": {
      "office": "Ufficio",
      "customerPremise": "Sede Cliente",
      "remote": "Remoto",
      "transfer": "Trasferta"
    }
  },
  "messages": {
    "loading": "Caricamento impostazioni...",
    "settingsSaved": "Impostazioni salvate con successo",
    "settingsFailed": "Impossibile salvare le impostazioni",
    "passwordUpdated": "Password aggiornata con successo",
    "passwordFailed": "Impossibile aggiornare la password"
  },
  "email": {
    "title": "Impostazioni Email",
    "subtitle": "Configura le impostazioni SMTP per le notifiche email",
    "enabled": "Abilitato",
    "smtpServer": "Configurazione Server SMTP",
    "host": "Host SMTP",
    "port": "Porta",
    "encryptionLabel": "Crittografia",
    "username": "Nome Utente",
    "password": "Password",
    "rejectUnauthorized": "Rifiuta certificati non autorizzati",
    "rejectUnauthorizedHint": "Disabilita per certificati autofirmati",
    "sender": "Impostazioni Mittente",
    "fromEmail": "Email Mittente",
    "fromName": "Nome Mittente",
    "testEmail": "Email di Test",
    "testDescription": "Invia un'email di test per verificare che la configurazione SMTP funzioni correttamente.",
    "recipientEmail": "Email Destinatario",
    "sendTest": "Invia Email di Test",
    "sending": "Invio email di test...",
    "checkInbox": "Controlla la tua casella di posta per l'email di test.",
    "waitingForTest": "In attesa dell'esecuzione del test...",
    "logOutput": "I risultati del test appariranno qui.",
    "testSuccess": "SUCCESSO",
    "testFailure": "FALLIMENTO",
    "testMessages": {
      "EMAIL_NOT_ENABLED": "L'email non è abilitata",
      "SMTP_NOT_CONFIGURED": "L'host SMTP non è configurato",
      "CONNECTION_SUCCESS": "Connessione riuscita",
      "EMAIL_SENT_SUCCESS": "Email inviata con successo",
      "SMTP_ERROR": "{{error}}"
    },
    "encryption": {
      "tls": "TLS/STARTTLS",
      "ssl": "SSL",
      "insecure": "Nessuna (Non sicuro)"
    },
    "encryptionHint": {
      "ssl": "SSL implicito, tipicamente porta 465",
      "tls": "STARTTLS, tipicamente porta 587",
      "insecure": "Nessuna crittografia (per proxy locale)"
    },
    "errors": {
      "hostRequired": "L'host SMTP è obbligatorio",
      "portInvalid": "La porta deve essere tra 1 e 65535",
      "fromEmailRequired": "L'email mittente è obbligatoria",
      "fromEmailInvalid": "Indirizzo email non valido",
      "recipientRequired": "L'email destinatario è obbligatoria",
      "recipientInvalid": "Indirizzo email non valido",
      "mustBeEnabled": "L'email deve essere abilitata per inviare il test"
    }
  }
}
