{
  "name": "praetor-server",
  "version": "0.10.0",
  "description": "Praetor API Server",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "bun run index.ts",
    "dev": "bun --watch index.ts",
    "test:integration": "bun test ./test/integration",
    "seed:demo": "bun run scripts/seed-demo.ts",
    "db:generate": "drizzle-kit generate",
    "db:generate:custom": "drizzle-kit generate --custom",
    "db:migrate": "bun run scripts/run-migrations.ts",
    "db:ready": "bun run scripts/check-db-ready.ts",
    "db:audit:external-identities": "bun run scripts/audit-external-identities-duplicates.ts",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/swagger": "^9.7.0",
    "@modelcontextprotocol/fastify": "2.0.0-alpha.2",
    "@modelcontextprotocol/node": "2.0.0-alpha.2",
    "@modelcontextprotocol/server": "2.0.0-alpha.2",
    "@node-saml/node-saml": "^5.1.0",
    "@otplib/preset-v11": "^13.4.1",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.8.0",
    "fastify": "^5.8.5",
    "fastify-rate-limit": "npm:@fastify/rate-limit@^10.3.0",
    "jsonwebtoken": "^9.0.3",
    "ldapjs": "^3.0.7",
    "nodemailer": "^9.0.1",
    "openid-client": "^6.8.4",
    "otplib": "^13.4.1",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ldapjs": "^3.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "drizzle-kit": "^0.31.10",
    "entities": "^8.0.0",
    "typescript": "^6.0.3"
  }
}
